MONGODBURIPASSWORD = @Ani1234
MONGODBURI = mongodb+srv://pairaanirban2002_db_user:BwGUVcHRHiwjD8lI@cluster0.vv392cd.mongodb.net/?appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
JWT_EXPIRES_IN = 7d
NODE_ENV = development
CLOUDNAME = dxx2t4hng
CLOUDKEY = 121778261816228
CLOUDAPISECRETKEY = 75dNJM4n9fMmOMxmMaLO7_SyGcE
APIENVIROMENTVARIALE = CLOUDINARY_URL=cloudinary://121778261816228:75dNJM4n9fMmOMxmMaLO7_SyGcE@dxx2t4hng

